# Artemis-Queue-String-Json-To-Kafka-Json---Apache-Camel

./: README.md
flight-state-source/: pom.xml
flight-state-source/src/main/java/com/learning/: FlightStateSourceApplication.java
flight-state-source/src/main/java/com/learning/config/: ActiveMQConfig.java  AppProperties.java  EndpointUriBuilder.java  QueueInitializer.java
flight-state-source/src/main/java/com/learning/exception/: GlobalErrorHandler.java
flight-state-source/src/main/java/com/learning/model/: FlightDetails.java
flight-state-source/src/main/java/com/learning/routes/: FlightRouteBuilder.java
flight-state-source/src/main/java/com/learning/service/: FlightProcessor.java  JacksonConfig.java
flight-state-source/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
flight-state-source/src/test/java/com/learning/: FlightStateSourceApplicationTests.java
